# spring-a2a

./: .gitignore  .springjavaformatconfig  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
docs/: README.md  compatibility.md  publishing.md  (+4 more)
examples/spring-boot/: README.md  pom.xml
examples/spring-boot/grpc/: README.md
examples/spring-boot/grpc/client/: README.md
examples/spring-boot/grpc/server/: README.md
examples/spring-boot/jsonrpc/: README.md
examples/spring-boot/jsonrpc/client/: README.md
examples/spring-boot/jsonrpc/server/: README.md
examples/spring-boot/rest/: README.md  pom.xml
examples/spring-boot/rest/client/: README.md  pom.xml
examples/spring-boot/rest/client/src/main/java/io/github/sh1bari/springa2a/examples/springboot/rest/client/: SpringBootRestClientDemoController.java  SpringBootRestClientDemoRequest.java  SpringBootRestClientDemoService.java  SpringBootRestClientExampleApplication.java  SpringBootRestClientExampleProperties.java  SpringBootRestClientFullFlowResponse.java  SpringBootRestClientOpenApiConfig.java  SpringBootRestClientScenarioResponse.java
examples/spring-boot/rest/client/src/main/java/io/github/sh1bari/springa2a/examples/springboot/rest/client/client/: GuideA2AClient.java  SdkGuideA2AClient.java
examples/spring-boot/rest/client/src/main/resources/: application.yml
examples/spring-boot/rest/client/src/main/resources/static/guide/: guide.css  guide.js  playground.js
examples/spring-boot/rest/client/src/main/resources/templates/guide/: playground.html
examples/spring-boot/rest/server/: README.md  pom.xml
examples/spring-boot/rest/server/src/main/java/io/github/sh1bari/springa2a/examples/springboot/rest/server/: SpringBootRestServerAgentExecutor.java  SpringBootRestServerAiConfiguration.java  SpringBootRestServerAiService.java  SpringBootRestServerExampleApplication.java  SpringBootRestServerExampleConfiguration.java  SpringBootRestServerOpenAiProperties.java
examples/spring-boot/rest/server/src/main/resources/: application.yml
examples/spring-boot/rest/server/src/test/java/io/github/sh1bari/springa2a/examples/springboot/rest/server/: SpringBootRestServerExampleApplicationTest.java  SpringBootRestServerExampleConfigurationTest.java
spring-boot/: README.md  pom.xml
spring-boot/client/: README.md  pom.xml
spring-boot/server/: README.md  pom.xml
spring-boot/server/grpc/: README.md  pom.xml
spring-boot/server/jsonrpc/: README.md  pom.xml
spring-boot/server/rest/: README.md  TCK.md  pom.xml
spring-boot/server/rest/spring-boot-server-integration-tests/: README.md  pom.xml
spring-boot/server/rest/spring-boot-server-integration-tests/src/test/java/io/github/sh1bari/springa2a/integrations/springboot/server/rest/: A2ASpringBootIntegrationTest.java  A2ASpringBootServerContractTest.java
spring-boot/server/rest/spring-boot-server-integration-tests/src/test/java/io/github/sh1bari/springa2a/springboot/server/rest/: A2ASpringBootIntegrationTest.java  A2ASpringBootServerContractTest.java
spring-boot/server/rest/spring-boot-server-rest/: README.md  pom.xml
spring-boot/server/rest/spring-boot-server-rest-sut/: README.md  pom.xml
spring-boot/server/rest/spring-boot-server-rest-sut/src/main/java/io/github/sh1bari/springa2a/springboot/server/tck/rest/: SpringBootRestTckSutAgentExecutor.java  SpringBootRestTckSutApplication.java  SpringBootRestTckSutConfiguration.java
spring-boot/server/rest/spring-boot-server-rest-sut/src/test/java/io/github/sh1bari/springa2a/springboot/server/tck/rest/: SpringBootRestTckSutSmokeTest.java
spring-boot/server/rest/spring-boot-server-rest/src/main/java/io/github/sh1bari/springa2a/integrations/springboot/server/rest/: A2APushNotificationConfigRequestMapper.java  A2AServletWebAutoConfiguration.java  A2ASpringBootHttpResponseMapper.java  A2ASpringBootMvcController.java  A2ASpringBootMvcExceptionHandler.java  StreamingSubscriptionObserver.java
spring-boot/server/rest/spring-boot-server-rest/src/main/java/io/github/sh1bari/springa2a/springboot/server/rest/: A2APushNotificationConfigRequestMapper.java  A2AServletWebAutoConfiguration.java  A2ASpringBootHttpResponseMapper.java  A2ASpringBootMvcController.java  A2ASpringBootMvcExceptionHandler.java  StreamingSubscriptionObserver.java
spring-boot/server/rest/spring-boot-server-rest/src/test/java/io/github/sh1bari/springa2a/integrations/springboot/server/rest/: A2APushNotificationConfigRequestMapperTest.java  A2AServletWebAutoConfigurationTest.java  A2ASpringBootHttpResponseMapperTest.java  A2ASpringBootMvcControllerTest.java  A2ASpringBootMvcExceptionHandlerTest.java
spring-boot/server/rest/spring-boot-server-rest/src/test/java/io/github/sh1bari/springa2a/springboot/server/rest/: A2APushNotificationConfigRequestMapperTest.java  A2AServletWebAutoConfigurationTest.java  A2ASpringBootHttpResponseMapperTest.java  A2ASpringBootMvcControllerTest.java  A2ASpringBootMvcExceptionHandlerTest.java  CamelCaseDisplayNameGenerator.java
spring-boot/server/rest/spring-boot-starter-server-rest/: README.md  pom.xml
spring-boot/server/spring-boot-server-autoconfigure/: README.md  pom.xml
spring-boot/server/spring-boot-server-autoconfigure/src/main/java/io/github/sh1bari/springa2a/integrations/springboot/server/autoconfigure/: A2AEventConsumerThreadFactory.java  A2AInternalThreadFactory.java  A2ARuntimeAutoConfiguration.java  A2ASpringBootProperties.java  SpringEnvironmentA2AConfigProvider.java
spring-boot/server/spring-boot-server-autoconfigure/src/main/java/io/github/sh1bari/springa2a/springboot/server/autoconfigure/: A2AEventConsumerThreadFactory.java  A2AInternalThreadFactory.java  A2ARuntimeAutoConfiguration.java  A2ASpringBootProperties.java  SpringEnvironmentA2AConfigProvider.java
spring-boot/server/spring-boot-server-autoconfigure/src/test/java/io/github/sh1bari/springa2a/integrations/springboot/server/autoconfigure/: A2ARuntimeAutoConfigurationTest.java
spring-boot/server/spring-boot-server-autoconfigure/src/test/java/io/github/sh1bari/springa2a/springboot/server/autoconfigure/: A2ARuntimeAutoConfigurationTest.java
(+50 files in other folders)
