<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.sh1bari</groupId>
    <artifactId>a2a-spring-boot-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Spring A2A</name>
    <description>Spring Boot integration and examples for Agent2Agent (A2A) applications.</description>

    <url>https://github.com/Sh1bari/spring-a2a</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sh1bari</id>
            <name>Vladimir Krasnov</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Sh1bari/spring-a2a.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Sh1bari/spring-a2a.git</developerConnection>
        <url>https://github.com/Sh1bari/spring-a2a</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <revision>0.1.2</revision>
        <a2a.sdk.version>1.1.0.Final</a2a.sdk.version>
        <lombok.version>1.18.46</lombok.version>
        <central.publishing.plugin.version>0.9.0</central.publishing.plugin.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <spring-ai.version>1.1.2</spring-ai.version>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-javaformat.version>0.0.47</spring-javaformat.version>
        <spring-boot.version>3.5.0</spring-boot.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.a2aproject.sdk</groupId>
                <artifactId>a2a-java-sdk-bom</artifactId>
                <version>${a2a.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.a2aproject.sdk</groupId>
                <artifactId>a2a-java-sdk-server-common</artifactId>
                <version>${a2a.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.a2aproject.sdk</groupId>
                <artifactId>a2a-java-sdk-client</artifactId>
                <version>${a2a.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.a2aproject.sdk</groupId>
                <artifactId>a2a-java-sdk-client-transport-rest</artifactId>
                <version>${a2a.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.a2aproject.sdk</groupId>
                <artifactId>a2a-java-sdk-jsonrpc-common</artifactId>
                <version>${a2a.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.a2aproject.sdk</groupId>
                <artifactId>a2a-java-sdk-tests-server-common</artifactId>
                <version>${a2a.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sh1bari</groupId>
                <artifactId>a2a-spring-boot-server-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sh1bari</groupId>
                <artifactId>a2a-spring-boot-server-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sh1bari</groupId>
                <artifactId>a2a-spring-boot-starter-server-rest</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sh1bari</groupId>
                <artifactId>a2a-spring-boot-server-rest-sut</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.sh1bari</groupId>
                <artifactId>a2a-spring-boot-server-integration-tests</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <flattenDependencyMode>all</flattenDependencyMode>
                    <updatePomFile>true</updatePomFile>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat.version}</version>
                <executions>
                    <execution>
                        <id>spring-javaformat-validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.15.0</version>
                    <configuration>
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.5</version>
                    <configuration>
                        <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>spring-boot</module>
        <module>examples/spring-boot</module>
    </modules>
</project>
