<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sh1bari</groupId>
        <artifactId>a2a-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>a2a-spring-boot</artifactId>
    <packaging>pom</packaging>

    <name>A2A Spring Boot Integration</name>
    <description>Spring Boot integration for A2A</description>

    <modules>
        <module>server</module>
        <module>client</module>
    </modules>
</project>
